<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
	<h1>TF2 Mapper's Homepage</h1>
		<div class="bg">
			<h2>Asset Packs</h2>

				<div class="pack">
					<a href="http://frontline.tf/downloads/Frontline_Supply_Drop_v1.2.zip">
					<img class="pack_img" src="img/frontline.png">
					<h3>Frontline</h3>
					</a>
				</div>
			
				<div class="pack">
					<a href="http://tf2maps.net/resources/japan-content-pack.628/download?version=639">
					<img class="pack_img" src="img/japan.png">
					<h3>Japan</h3>
					</a>
				</div>

				<div class="pack">
					<a href="https://tf2maps.net/downloads/japan-pack-expansion.2492/download?version=5207">
					<img class="pack_img" src="img/japan_plus.png">
					<h3>Japan Expansion</h3>
					</a>
				</div>

				<div class="pack">
					<a href="http://mayannproject.com/assets/mayann_project_asset_pack_v1.zip">
					<img class="pack_img" src="img/mayann.png">
					<h3>Mayann</h3>
					</a>
				</div>

				<div class="pack">
					<a href="http://construction.tf2maps.net/TF2Maps.net_Construction_Pack_(steampipe).exe">
					<img class="pack_img" src="img/construction.png">
					<h3>Construction</h3>
					</a>
				</div>

				<div class="pack">
					<a href="https://tf2maps.net/downloads/sean-heyo-cutinos-jungle-asset-pack.4155/download?version=9134">
					<img class="pack_img" src="img/jungle.png">
					<h3>Jungle</h3>
					</a>
				</div>

				<div class="pack">
					<a href="http://swamp.tf2maps.net/TF2Maps.net_Swamp_Theme_Lost_Assets.exe">
					<img class="pack_img" src="img/swamp.png">
					<h3>Swamp</h3>
					</a>
				</div>
				<h3> </h3>
		</div>
		<div class="bg">
			<h2>Resources</h2>

			<a href="https://tf2maps.net/downloads/ultimate-mapping-resource-pack.510/download?version=8345">
			<div class="pack">
				<img class="pack_img" src="img/abs.gif">
				<h3>ABS' Pack</h3>
			</div>
			</a>	

			<a href="https://tf2maps.net/downloads/lighting-library.666/download?version=681">
			<div class="pack">
				<img class="pack_img" src="img/light.png">
				<h3>Lighting Library</h3>
			</div>
			</a>

			<a href="https://tf2maps.net/downloads/tf2maps-net-steam-workshop-resources.642/download?version=653">
			<div class="pack">
				<img class="pack_img" src="img/frame.png">
				<h3>Workshop Resources</h3>
			</div>
			</a>
		</div>
		<div class="bg">
			<h2>Websites</h2>

			<a href="https://tf2maps.net/">
			<div class="pack">
				<img class="pack_img" src="img/maps.png">
				<h3>TF2Maps</h3>
			</div>
			</a>

			<a href="https://developer.valvesoftware.com/wiki/Main_Page">
			<div class="pack">
				<img class="pack_img" src="img/vdc.png">
				<h3>Valve Dev Community</h3>
			</div>
			</a>	

			<a href="http://www.interlopers.net/errors/">
			<div class="pack">
				<img class="pack_img" src="img/inter.png">
				<h3>Interlopers</h3>
			</div>
			</a>

			<a href="http://www.nodraw.net/">
			<div class="pack">
				<img class="pack_img" src="img/nodraw.png">
				<h3>Nodraw</h3>
			</div>
			</a>
		</div>

		<div class="bg">
			<h2>VDC Pages</h2>

			<a href="https://developer.valvesoftware.com/wiki/Sky_List#Team_Fortress_2_materials.gcf">
			<div class="pack">
				<img class="pack_img" src="img/sky.png">
				<h3>TF2 Sky List</h3>
			</div>
			</a>

			<a href="https://developer.valvesoftware.com/wiki/TF2/Team_Fortress_2_Mapper%27s_Reference">
			<div class="pack">
				<img class="pack_img" src="img/ruler.png">
				<h3>Valve Dev Community</h3>
			</div>
			</a>	

			<a href="https://developer.valvesoftware.com/wiki/TF2_Design_Theory">
			<div class="pack">
				<img class="pack_img" src="img/book.png">
				<h3>TF2 Design Theory</h3>
			</div>
			</a>
		</div>


		<h4>© All copyrights belong to their respective owners.</h4>
	</body>
</html>