<!DOCTYPE html>
<html lang=en-US>

<head>
	<meta charset=utf-8>
	<title>AlexCookie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel=stylesheet type=text/css href=main.css>

	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href=img/alex.png>
	<meta name=”description” content="Hello! My name is Aleksandr, I am a Level Designer and a 3D Artist">
	<meta name=keywords content="Level Design,Level Designer,Remote Work,Team Fortress 2, Mapping, Garry's Mod, AlexCookie, Alex Cookie, Modelling, Blender">
</head>
<body>
	<div class=block_info>
		<h1 id="rainbow">AlexCookie</h1>
		<div class=block_buttons>
			<a class=nav_button href=#about>About</a>
			<a class=nav_button href="#projects">Projects</a>
			<a class=nav_button href="#contactform">Contact</a>
		</div>
	</div>
	<div class="about block_info">
		<div class=block_div>
			<h1>Hello!</h1>
			<h2>My name is Aleksandr<br>and I am a Level Designer!</h2>
		</div>
		<div class=block_div>
			<img src="img/home_graph.png" alt="">
		</div>
	</div>
	<div class=block_info id="projects">
		<h1>Projects</h1>
	</div>
	<div class=block_info >
		<a href="https://steamcommunity.com/groups/octothorp-team"><div class="project_panel">
			<img class="image_panel" src="img\dbg.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\garrysmod.png">Dobrograd</div>
		</div></a>
		<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2236284003"><div class="project_panel">
			<img class="image_panel" src="img\rift.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\csgo.png">Rift</div>
		</div></a>
		<a href=""><div class="private_project project_panel">
			<img class="image_panel" src="img\rivervalley.jpg">
			<div class=name_panel><img class="type_icon" src="img\unity.png">River Valley Demo  (Private)</div>
		</div></a>
		<a href="https://tf2maps.net/downloads/little-burgh.5986/"><div class="project_panel">
			<img class="image_panel" src="img\littleburgh.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\tf2.png">Littleburgh</div>
		</div></a>
		<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1771164290"><div class="project_panel">
			<img class="image_panel" src="img\moon.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\garrysmod.png">Moon</div>
		</div></a>
		<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1677928900"><div class="project_panel">
			<img class="image_panel" src="img\lampfactory.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\garrysmod.png">Lamp Factory</div>
		</div></a>
		<a href=""><div class="private_project project_panel">
			<img class="image_panel" src="img\dagobah.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\garrysmod.png">Dagobah (Private)</div>
		</div></a>
		<a href=""><div class="private_project project_panel">
			<img class="image_panel" src="img\quilara.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\garrysmod.png">Quilara (Private)</div>
		</div></a>
		<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=941707587"><div class="project_panel">
			<img class="image_panel" src="img\militaryzone.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\tf2.png">Military Zone</div>
		</div></a>
		<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=732379555"><div class="project_panel">
			<img class="image_panel" src="img\bombtown.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\tf2.png">Bombtown</div>
		</div></a>
		<a href=""><div class="private_project project_panel">
			<img class="image_panel" src="img\heimdall.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\garrysmod.png">Heimdall (Private)</div>
		</div></a>
		<a href="https://tf2maps.net/downloads/supply.6050/"><div class="project_panel">
			<img class="image_panel" src="img\supply.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\tf2.png">Supply</div>
		</div></a>
		<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=809569239"><div class="project_panel">
			<img class="image_panel" src="img\subway.jpg">
			<div class=name_panel><img class="type_icon" src="img\source.png"><img class="type_icon" src="img\tf2.png">Subway</div>
		</div></a>
	</div>
	<div class=block_info>
		<h1>Contact</h1>
	</div>
	<div class=block_info>
		<div class=block_div>
			<form id="contactform" action="" method="POST">
					<p>Name</p><input oninput="FillCheck()" onblur="FillCheck()" id="in1" required type="text" name="name" placeholder="Your name or nickname">
					<p>E-mail</p><input oninput="FillCheck()" onblur="FillCheck()" id="in2" required type="email" name="email"placeholder="Your e-mail">
					<p>Message</p><textarea oninput="FillCheck()" onblur="FillCheck()" id="in3" required rows="4" cols="50" maxlength="600" name="message" placeholder="Enter your message here..."></textarea>
					<br><input id="submitbtn" type="submit" value="SEND">
			</form>
		</div>
		<div class=block_div>
		</div>
	</div>
	<div class="footer"></div>
</body>
<script>
	function FillCheck() {
			var caller = event.target;
			var thebtn = document.getElementById("submitbtn");
			var i1 = document.getElementById("in1");
			var i2 = document.getElementById("in2");
			var i3 = document.getElementById("in3");

			if (caller.value == "") {
				caller.style.borderColor = "#f44336";
			}else {
				if (caller.id == "in2") {
					if (i2.value.includes("@") == true) {
						caller.style.borderColor = "#ddd";
					}else {

					}
				}else {
					caller.style.borderColor = "#ddd";
				}
			}

			if ((i1.value != "") && (i2.value != "") && (i3.value != "") && (i2.value.includes("@"))) {
					thebtn.removeAttribute("disabled");
					thebtn.classList.add("activebtn");
			}
			else {
					thebtn.setAttribute("disabled","disabled");
					thebtn.classList.remove("activebtn");
			}

	}
	var contactform =  document.getElementById('contactform');
	contactform.setAttribute('action', 'https://formspree.io/' + 'bakcit' + '@' + 'yandex' + '.' + 'ru');

</script>
</html>
